# extension-loader

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/: LICENSE  README.md
core/: build.gradle.kts
core/src/main/java/dev/marfien/extensionloader/: DiscoveredExtension.java  ExtensionClassLoader.java  ExtensionLoader.java  TopologicalSorting.java
core/src/main/java/dev/marfien/extensionloader/annotation/: AnnotationProcessor.java  Dependency.java  EntryPointFileName.java  ExtensionMeta.java  RepositoryContainer.java  Website.java
core/src/main/java/dev/marfien/extensionloader/description/: ExtensionDescription.java  LibraryInfo.java  LibraryResolver.java
core/src/test/java/dev/marfien/extensionloader/: ExtensionLoaderTest.java  TopologicalSortingTest.java
core/src/test/java/dev/marfien/extensionloader/description/: LibraryResolverTest.java
gradle/: libs.versions.toml
sample-extension/: build.gradle.kts
sample-extension/src/main/java/dev/marfien/sampleextension/: SampleExtension.java
sample-extension/src/main/resources/: extension.yml
src/main/java/dev/marfien/extensionloader/: DiscoveredExtension.java  Extension.java  ExtensionClassLoader.java  ExtensionLoader.java  Level.java  LibraryClassLoader.java  RunnableMethod.java  TopologicalSorting.java
src/main/java/dev/marfien/extensionloader/annotation/: Author.java  Autosupply.java  DependencyContainer.java  Description.java  Exclude.java  Library.java  LibraryContainer.java  PreInit.java  Repository.java  Run.java  Supplied.java
src/main/java/dev/marfien/extensionloader/description/: Dependency.java  ExtensionDescription.java  LibraryInfo.java  LibraryResolver.java
src/main/java/dev/marfien/extensionloader/exception/: CircularDependencyException.java  DependencyNotFoundException.java
src/main/java/dev/marfien/extensionloader/properties/: ExtensionProperties.java  ExtensionYAML.java
src/main/java/dev/marfien/extensionloader/properties/dependency/: Dependency.java  DependencyDeserializer.java  ExtensionDependency.java  MavenDependency.java  RawDependency.java  UrlDependency.java
src/main/java/dev/marfien/extensionloader/properties/dependency/failure/: BreakUpHandling.java  FailureHandling.java  NoOpHandling.java  ReportHandling.java  RunMethodHandling.java
src/test/java/dev/marfien/extensionloader/: BlaExtension.java  ExtensionLoaderTest.java  TopologicalSortingTest.java
src/test/java/dev/marfien/extensionloader/description/: ExtensionDescriptionTest.java  LibraryResolverTest.java
src/test/resources/: bla.ext.yml
