[versions]
junit = "5.9.0"
configurate = "4.1.2"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version = "23.0.0" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "1.7.36" }
slf4j-simple = { group = "org.slfj", name = "slf4j-simple", version.ref = "junit" }
guava = { group = "com.google.guava", name = "guava", version = "31.1-jre" }
configurate-core = { group = "org.spongepowered", name = "configurate-core", version = "2.14.0" }

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
